<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4c7b1b5d-a8d6-4069-975a-30fc8379f152" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Workshop01/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Workshop01/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/FE84F4A7-54DA-4A6B-B64F-CA409D40938A/13/73edcb9f/Transform.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.timeline@1.3.6/Editor/Activation/ActivationTrackInspector.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/FE84F4A7-54DA-4A6B-B64F-CA409D40938A/12/ab2330be/Quaternion.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/63DD8BF9-8CFA-4BA9-85AF-735EF1A56BA9/a5/5612b8e1/Random.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/CannonController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/2A3947FE-34A6-499A-A6AB-6B20FE95EBAC/0d/6881001f/Rigidbody.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/Assets/Scripts/ObjectDestructor.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/DestructibleController.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/Serializables/Destructible.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/SpawnablesData.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/Utils/CollisionExtensions.cs" />
      <option value="$PROJECT_DIR$/Assets/README.md" />
      <option value="$PROJECT_DIR$/Assets/README/README.md" />
      <option value="$PROJECT_DIR$/Assets/Scripts/GameManager.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/CannonController.cs" />
      <option value="$PROJECT_DIR$/README.md" />
    </changedPaths>
  </component>
  <component name="ProjectId" id="1lggkICYwjTW8BSJGo2LTkZOHS8" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DebuggerViewTab_PTCS_FirstProportionKey" value="0.34950384" />
    <property name="DebuggerViewTab_PTCS_LastProportionKey" value="0.0" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4c7b1b5d-a8d6-4069-975a-30fc8379f152" name="Default Changelist" comment="" />
      <created>1608024291656</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1608024291656</updated>
      <workItem from="1608024295830" duration="3212000" />
      <workItem from="1608133803168" duration="5303000" />
      <workItem from="1608140137366" duration="277000" />
      <workItem from="1608192780778" duration="7804000" />
      <workItem from="1608210469634" duration="4677000" />
      <workItem from="1608282850443" duration="3114000" />
      <workItem from="1608298920710" duration="4921000" />
      <workItem from="1608310900117" duration="501000" />
      <workItem from="1608365489574" duration="8445000" />
      <workItem from="1608396960192" duration="2000" />
      <workItem from="1608547795174" duration="1790000" />
      <workItem from="1608550435080" duration="9880000" />
      <workItem from="1608570196050" duration="197000" />
      <workItem from="1608629108614" duration="1553000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>